<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body> 
    <header class="header">
        <h2>Welcome to my External Website</h2>
    </header>
    <div class="blog">
        <h3> MY first blog</h3>
        <p>Lorem ipsum <span class="dolor">dolor sit amet</span> consectetur adipisicing elit. <span class="Iure">Iure magnam recusandae quisquam</span>, at maxime in unde.
            Hic sed laboriosam harum soluta aut eum incidunt maxime deserunt dolor minima. Cum, totam?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus saepe cumque doloremque rerum soluta?
            Soluta ab quisquam quos? Numquam maxime distinctio nostrum dicta pariatur sapiente, culpa incidunt ab
            repellat molestiae?</p>
    </div>
    <div class="second blog">
        <h3> MY second blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam recusandae quisquam, at maxime in unde.
            Hic sed laboriosam harum soluta aut eum incidunt maxime deserunt dolor minima. Cum, totam?</p>
    </div>
    <div class="blog">
        <h3> MY third blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam recusandae quisquam, at maxime in unde.
            Hic sed laboriosam harum soluta aut eum incidunt maxime deserunt dolor minima. Cum, totam?</p>
    </div>
    <div class="blog">
        <h3> MY forth blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure magnam recusandae quisquam, at maxime in unde.
            Hic sed laboriosam harum soluta aut eum incidunt maxime deserunt dolor minima. Cum, totam?</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li style="color: red;
        text-decoration: underline;">border</li>
        <li>margin</li>
        <li>padding</li>
    </ol>
    <h3>I will became a professional web developer in this year</h3>
</body>

</body>
</html>